languagesystem DFLT dflt;

lookup locaABA { sub O T colon A B A by smileface; } locaABA;
lookup locaABK { sub O T colon A B K by smileface; } locaABK;
lookup locaACH { sub O T colon A C H by smileface; } locaACH;
lookup locaADY { sub O T colon A D Y by smileface; } locaADY;
lookup locaAFK { sub O T colon A F K by smileface; } locaAFK;
lookup locaAFR { sub O T colon A F R by smileface; } locaAFR;
lookup locaAGW { sub O T colon A G W by smileface; } locaAGW;
lookup locaAIO { sub O T colon A I O by smileface; } locaAIO;
lookup locaAKA { sub O T colon A K A by smileface; } locaAKA;
lookup locaALS { sub O T colon A L S by smileface; } locaALS;
lookup locaALT { sub O T colon A L T by smileface; } locaALT;
lookup locaAMH { sub O T colon A M H by smileface; } locaAMH;
lookup locaANG { sub O T colon A N G by smileface; } locaANG;
lookup locaAPPH { sub O T colon A P P H by smileface; } locaAPPH;
lookup locaARA { sub O T colon A R A by smileface; } locaARA;
lookup locaARG { sub O T colon A R G by smileface; } locaARG;
lookup locaARI { sub O T colon A R I by smileface; } locaARI;
lookup locaARK { sub O T colon A R K by smileface; } locaARK;
lookup locaASM { sub O T colon A S M by smileface; } locaASM;
lookup locaAST { sub O T colon A S T by smileface; } locaAST;
lookup locaATH { sub O T colon A T H by smileface; } locaATH;
lookup locaAVR { sub O T colon A V R by smileface; } locaAVR;
lookup locaAWA { sub O T colon A W A by smileface; } locaAWA;
lookup locaAYM { sub O T colon A Y M by smileface; } locaAYM;
lookup locaAZB { sub O T colon A Z B by smileface; } locaAZB;
lookup locaAZE { sub O T colon A Z E by smileface; } locaAZE;
lookup locaBAD { sub O T colon B A D by smileface; } locaBAD;
lookup locaBAD0 { sub O T colon B A D zero by smileface; } locaBAD0;
lookup locaBAG { sub O T colon B A G by smileface; } locaBAG;
lookup locaBAL { sub O T colon B A L by smileface; } locaBAL;
lookup locaBAN { sub O T colon B A N by smileface; } locaBAN;
lookup locaBAR { sub O T colon B A R by smileface; } locaBAR;
lookup locaBAU { sub O T colon B A U by smileface; } locaBAU;
lookup locaBBC { sub O T colon B B C by smileface; } locaBBC;
lookup locaBBR { sub O T colon B B R by smileface; } locaBBR;
lookup locaBCH { sub O T colon B C H by smileface; } locaBCH;
lookup locaBCR { sub O T colon B C R by smileface; } locaBCR;
lookup locaBDY { sub O T colon B D Y by smileface; } locaBDY;
lookup locaBEL { sub O T colon B E L by smileface; } locaBEL;
lookup locaBEM { sub O T colon B E M by smileface; } locaBEM;
lookup locaBEN { sub O T colon B E N by smileface; } locaBEN;
lookup locaBGC { sub O T colon B G C by smileface; } locaBGC;
lookup locaBGQ { sub O T colon B G Q by smileface; } locaBGQ;
lookup locaBGR { sub O T colon B G R by smileface; } locaBGR;
lookup locaBHI { sub O T colon B H I by smileface; } locaBHI;
lookup locaBHO { sub O T colon B H O by smileface; } locaBHO;
lookup locaBIK { sub O T colon B I K by smileface; } locaBIK;
lookup locaBIL { sub O T colon B I L by smileface; } locaBIL;
lookup locaBIS { sub O T colon B I S by smileface; } locaBIS;
lookup locaBJJ { sub O T colon B J J by smileface; } locaBJJ;
lookup locaBKF { sub O T colon B K F by smileface; } locaBKF;
lookup locaBLI { sub O T colon B L I by smileface; } locaBLI;
lookup locaBLK { sub O T colon B L K by smileface; } locaBLK;
lookup locaBLN { sub O T colon B L N by smileface; } locaBLN;
lookup locaBLT { sub O T colon B L T by smileface; } locaBLT;
lookup locaBMB { sub O T colon B M B by smileface; } locaBMB;
lookup locaBML { sub O T colon B M L by smileface; } locaBML;
lookup locaBOS { sub O T colon B O S by smileface; } locaBOS;
lookup locaBPY { sub O T colon B P Y by smileface; } locaBPY;
lookup locaBRE { sub O T colon B R E by smileface; } locaBRE;
lookup locaBRH { sub O T colon B R H by smileface; } locaBRH;
lookup locaBRI { sub O T colon B R I by smileface; } locaBRI;
lookup locaBRM { sub O T colon B R M by smileface; } locaBRM;
lookup locaBRX { sub O T colon B R X by smileface; } locaBRX;
lookup locaBSH { sub O T colon B S H by smileface; } locaBSH;
lookup locaBSK { sub O T colon B S K by smileface; } locaBSK;
lookup locaBTI { sub O T colon B T I by smileface; } locaBTI;
lookup locaBTS { sub O T colon B T S by smileface; } locaBTS;
lookup locaBUG { sub O T colon B U G by smileface; } locaBUG;
lookup locaBYV { sub O T colon B Y V by smileface; } locaBYV;
lookup locaCAK { sub O T colon C A K by smileface; } locaCAK;
lookup locaCAT { sub O T colon C A T by smileface; } locaCAT;
lookup locaCBK { sub O T colon C B K by smileface; } locaCBK;
lookup locaCEB { sub O T colon C E B by smileface; } locaCEB;
lookup locaCGG { sub O T colon C G G by smileface; } locaCGG;
lookup locaCHA { sub O T colon C H A by smileface; } locaCHA;
lookup locaCHE { sub O T colon C H E by smileface; } locaCHE;
lookup locaCHG { sub O T colon C H G by smileface; } locaCHG;
lookup locaCHH { sub O T colon C H H by smileface; } locaCHH;
lookup locaCHI { sub O T colon C H I by smileface; } locaCHI;
lookup locaCHK { sub O T colon C H K by smileface; } locaCHK;
lookup locaCHK0 { sub O T colon C H K zero by smileface; } locaCHK0;
lookup locaCHO { sub O T colon C H O by smileface; } locaCHO;
lookup locaCHP { sub O T colon C H P by smileface; } locaCHP;
lookup locaCHR { sub O T colon C H R by smileface; } locaCHR;
lookup locaCHU { sub O T colon C H U by smileface; } locaCHU;
lookup locaCHY { sub O T colon C H Y by smileface; } locaCHY;
lookup locaCMR { sub O T colon C M R by smileface; } locaCMR;
lookup locaCOP { sub O T colon C O P by smileface; } locaCOP;
lookup locaCOR { sub O T colon C O R by smileface; } locaCOR;
lookup locaCOS { sub O T colon C O S by smileface; } locaCOS;
lookup locaCPP { sub O T colon C P P by smileface; } locaCPP;
lookup locaCRE { sub O T colon C R E by smileface; } locaCRE;
lookup locaCRR { sub O T colon C R R by smileface; } locaCRR;
lookup locaCRT { sub O T colon C R T by smileface; } locaCRT;
lookup locaCSB { sub O T colon C S B by smileface; } locaCSB;
lookup locaCSL { sub O T colon C S L by smileface; } locaCSL;
lookup locaCSY { sub O T colon C S Y by smileface; } locaCSY;
lookup locaCTG { sub O T colon C T G by smileface; } locaCTG;
lookup locaCUK { sub O T colon C U K by smileface; } locaCUK;
lookup locaDAN { sub O T colon D A N by smileface; } locaDAN;
lookup locaDAR { sub O T colon D A R by smileface; } locaDAR;
lookup locaDAX { sub O T colon D A X by smileface; } locaDAX;
lookup locaDCR { sub O T colon D C R by smileface; } locaDCR;
lookup locaDEU { sub O T colon D E U by smileface; } locaDEU;
lookup locaDGO { sub O T colon D G O by smileface; } locaDGO;
lookup locaDGR { sub O T colon D G R by smileface; } locaDGR;
lookup locaDHG { sub O T colon D H G by smileface; } locaDHG;
lookup locaDHV { sub O T colon D H V by smileface; } locaDHV;
lookup locaDIQ { sub O T colon D I Q by smileface; } locaDIQ;
lookup locaDIV { sub O T colon D I V by smileface; } locaDIV;
lookup locaDJR { sub O T colon D J R by smileface; } locaDJR;
lookup locaDJR0 { sub O T colon D J R zero by smileface; } locaDJR0;
lookup locaDNG { sub O T colon D N G by smileface; } locaDNG;
lookup locaDNJ { sub O T colon D N J by smileface; } locaDNJ;
lookup locaDNK { sub O T colon D N K by smileface; } locaDNK;
lookup locaDRI { sub O T colon D R I by smileface; } locaDRI;
lookup locaDUJ { sub O T colon D U J by smileface; } locaDUJ;
lookup locaDUN { sub O T colon D U N by smileface; } locaDUN;
lookup locaDZN { sub O T colon D Z N by smileface; } locaDZN;
lookup locaEBI { sub O T colon E B I by smileface; } locaEBI;
lookup locaECR { sub O T colon E C R by smileface; } locaECR;
lookup locaEDO { sub O T colon E D O by smileface; } locaEDO;
lookup locaEFI { sub O T colon E F I by smileface; } locaEFI;
lookup locaELL { sub O T colon E L L by smileface; } locaELL;
lookup locaEMK { sub O T colon E M K by smileface; } locaEMK;
lookup locaENG { sub O T colon E N G by smileface; } locaENG;
lookup locaERZ { sub O T colon E R Z by smileface; } locaERZ;
lookup locaESP { sub O T colon E S P by smileface; } locaESP;
lookup locaESU { sub O T colon E S U by smileface; } locaESU;
lookup locaETI { sub O T colon E T I by smileface; } locaETI;
lookup locaEUQ { sub O T colon E U Q by smileface; } locaEUQ;
lookup locaEVK { sub O T colon E V K by smileface; } locaEVK;
lookup locaEVN { sub O T colon E V N by smileface; } locaEVN;
lookup locaEWE { sub O T colon E W E by smileface; } locaEWE;
lookup locaFAN { sub O T colon F A N by smileface; } locaFAN;
lookup locaFAN0 { sub O T colon F A N zero by smileface; } locaFAN0;
lookup locaFAR { sub O T colon F A R by smileface; } locaFAR;
lookup locaFAT { sub O T colon F A T by smileface; } locaFAT;
lookup locaFIN { sub O T colon F I N by smileface; } locaFIN;
lookup locaFJI { sub O T colon F J I by smileface; } locaFJI;
lookup locaFLE { sub O T colon F L E by smileface; } locaFLE;
lookup locaFMP { sub O T colon F M P by smileface; } locaFMP;
lookup locaFNE { sub O T colon F N E by smileface; } locaFNE;
lookup locaFON { sub O T colon F O N by smileface; } locaFON;
lookup locaFOS { sub O T colon F O S by smileface; } locaFOS;
lookup locaFRA { sub O T colon F R A by smileface; } locaFRA;
lookup locaFRC { sub O T colon F R C by smileface; } locaFRC;
lookup locaFRI { sub O T colon F R I by smileface; } locaFRI;
lookup locaFRL { sub O T colon F R L by smileface; } locaFRL;
lookup locaFRP { sub O T colon F R P by smileface; } locaFRP;
lookup locaFTA { sub O T colon F T A by smileface; } locaFTA;
lookup locaFUL { sub O T colon F U L by smileface; } locaFUL;
lookup locaFUV { sub O T colon F U V by smileface; } locaFUV;
lookup locaGAD { sub O T colon G A D by smileface; } locaGAD;
lookup locaGAE { sub O T colon G A E by smileface; } locaGAE;
lookup locaGAG { sub O T colon G A G by smileface; } locaGAG;
lookup locaGAL { sub O T colon G A L by smileface; } locaGAL;
lookup locaGAR { sub O T colon G A R by smileface; } locaGAR;
lookup locaGAW { sub O T colon G A W by smileface; } locaGAW;
lookup locaGEZ { sub O T colon G E Z by smileface; } locaGEZ;
lookup locaGIH { sub O T colon G I H by smileface; } locaGIH;
lookup locaGIL { sub O T colon G I L by smileface; } locaGIL;
lookup locaGIL0 { sub O T colon G I L zero by smileface; } locaGIL0;
lookup locaGKP { sub O T colon G K P by smileface; } locaGKP;
lookup locaGLK { sub O T colon G L K by smileface; } locaGLK;
lookup locaGMZ { sub O T colon G M Z by smileface; } locaGMZ;
lookup locaGNN { sub O T colon G N N by smileface; } locaGNN;
lookup locaGOG { sub O T colon G O G by smileface; } locaGOG;
lookup locaGON { sub O T colon G O N by smileface; } locaGON;
lookup locaGRN { sub O T colon G R N by smileface; } locaGRN;
lookup locaGRO { sub O T colon G R O by smileface; } locaGRO;
lookup locaGUA { sub O T colon G U A by smileface; } locaGUA;
lookup locaGUC { sub O T colon G U C by smileface; } locaGUC;
lookup locaGUF { sub O T colon G U F by smileface; } locaGUF;
lookup locaGUJ { sub O T colon G U J by smileface; } locaGUJ;
lookup locaGUZ { sub O T colon G U Z by smileface; } locaGUZ;
lookup locaHAI { sub O T colon H A I by smileface; } locaHAI;
lookup locaHAL { sub O T colon H A L by smileface; } locaHAL;
lookup locaHAR { sub O T colon H A R by smileface; } locaHAR;
lookup locaHAU { sub O T colon H A U by smileface; } locaHAU;
lookup locaHAW { sub O T colon H A W by smileface; } locaHAW;
lookup locaHAY { sub O T colon H A Y by smileface; } locaHAY;
lookup locaHAZ { sub O T colon H A Z by smileface; } locaHAZ;
lookup locaHBN { sub O T colon H B N by smileface; } locaHBN;
lookup locaHER { sub O T colon H E R by smileface; } locaHER;
lookup locaHIL { sub O T colon H I L by smileface; } locaHIL;
lookup locaHIN { sub O T colon H I N by smileface; } locaHIN;
lookup locaHMA { sub O T colon H M A by smileface; } locaHMA;
lookup locaHMN { sub O T colon H M N by smileface; } locaHMN;
lookup locaHMO { sub O T colon H M O by smileface; } locaHMO;
lookup locaHND { sub O T colon H N D by smileface; } locaHND;
lookup locaHO { sub O T colon H O by smileface; } locaHO;
lookup locaHRI { sub O T colon H R I by smileface; } locaHRI;
lookup locaHRV { sub O T colon H R V by smileface; } locaHRV;
lookup locaHUN { sub O T colon H U N by smileface; } locaHUN;
lookup locaHYE { sub O T colon H Y E by smileface; } locaHYE;
lookup locaHYE0 { sub O T colon H Y E zero by smileface; } locaHYE0;
lookup locaIBA { sub O T colon I B A by smileface; } locaIBA;
lookup locaIBB { sub O T colon I B B by smileface; } locaIBB;
lookup locaIBO { sub O T colon I B O by smileface; } locaIBO;
lookup locaIDO { sub O T colon I D O by smileface; } locaIDO;
lookup locaIJO { sub O T colon I J O by smileface; } locaIJO;
lookup locaILE { sub O T colon I L E by smileface; } locaILE;
lookup locaILO { sub O T colon I L O by smileface; } locaILO;
lookup locaINA { sub O T colon I N A by smileface; } locaINA;
lookup locaIND { sub O T colon I N D by smileface; } locaIND;
lookup locaING { sub O T colon I N G by smileface; } locaING;
lookup locaINU { sub O T colon I N U by smileface; } locaINU;
lookup locaIPK { sub O T colon I P K by smileface; } locaIPK;
lookup locaIPPH { sub O T colon I P P H by smileface; } locaIPPH;
lookup locaIRI { sub O T colon I R I by smileface; } locaIRI;
lookup locaIRT { sub O T colon I R T by smileface; } locaIRT;
lookup locaISL { sub O T colon I S L by smileface; } locaISL;
lookup locaISM { sub O T colon I S M by smileface; } locaISM;
lookup locaITA { sub O T colon I T A by smileface; } locaITA;
lookup locaIWR { sub O T colon I W R by smileface; } locaIWR;
lookup locaJAM { sub O T colon J A M by smileface; } locaJAM;
lookup locaJAN { sub O T colon J A N by smileface; } locaJAN;
lookup locaJAV { sub O T colon J A V by smileface; } locaJAV;
lookup locaJBO { sub O T colon J B O by smileface; } locaJBO;
lookup locaJCT { sub O T colon J C T by smileface; } locaJCT;
lookup locaJII { sub O T colon J I I by smileface; } locaJII;
lookup locaJUD { sub O T colon J U D by smileface; } locaJUD;
lookup locaJUL { sub O T colon J U L by smileface; } locaJUL;
lookup locaKAB { sub O T colon K A B by smileface; } locaKAB;
lookup locaKAB0 { sub O T colon K A B zero by smileface; } locaKAB0;
lookup locaKAC { sub O T colon K A C by smileface; } locaKAC;
lookup locaKAL { sub O T colon K A L by smileface; } locaKAL;
lookup locaKAN { sub O T colon K A N by smileface; } locaKAN;
lookup locaKAR { sub O T colon K A R by smileface; } locaKAR;
lookup locaKAT { sub O T colon K A T by smileface; } locaKAT;
lookup locaKAZ { sub O T colon K A Z by smileface; } locaKAZ;
lookup locaKDE { sub O T colon K D E by smileface; } locaKDE;
lookup locaKEA { sub O T colon K E A by smileface; } locaKEA;
lookup locaKEB { sub O T colon K E B by smileface; } locaKEB;
lookup locaKEK { sub O T colon K E K by smileface; } locaKEK;
lookup locaKGE { sub O T colon K G E by smileface; } locaKGE;
lookup locaKHA { sub O T colon K H A by smileface; } locaKHA;
lookup locaKHK { sub O T colon K H K by smileface; } locaKHK;
lookup locaKHM { sub O T colon K H M by smileface; } locaKHM;
lookup locaKHS { sub O T colon K H S by smileface; } locaKHS;
lookup locaKHT { sub O T colon K H T by smileface; } locaKHT;
lookup locaKHV { sub O T colon K H V by smileface; } locaKHV;
lookup locaKHW { sub O T colon K H W by smileface; } locaKHW;
lookup locaKIK { sub O T colon K I K by smileface; } locaKIK;
lookup locaKIR { sub O T colon K I R by smileface; } locaKIR;
lookup locaKIS { sub O T colon K I S by smileface; } locaKIS;
lookup locaKIU { sub O T colon K I U by smileface; } locaKIU;
lookup locaKJD { sub O T colon K J D by smileface; } locaKJD;
lookup locaKJP { sub O T colon K J P by smileface; } locaKJP;
lookup locaKKN { sub O T colon K K N by smileface; } locaKKN;
lookup locaKLM { sub O T colon K L M by smileface; } locaKLM;
lookup locaKMB { sub O T colon K M B by smileface; } locaKMB;
lookup locaKMN { sub O T colon K M N by smileface; } locaKMN;
lookup locaKMO { sub O T colon K M O by smileface; } locaKMO;
lookup locaKMS { sub O T colon K M S by smileface; } locaKMS;
lookup locaKMZ { sub O T colon K M Z by smileface; } locaKMZ;
lookup locaKNR { sub O T colon K N R by smileface; } locaKNR;
lookup locaKOD { sub O T colon K O D by smileface; } locaKOD;
lookup locaKOH { sub O T colon K O H by smileface; } locaKOH;
lookup locaKOK { sub O T colon K O K by smileface; } locaKOK;
lookup locaKOM { sub O T colon K O M by smileface; } locaKOM;
lookup locaKON { sub O T colon K O N by smileface; } locaKON;
lookup locaKON0 { sub O T colon K O N zero by smileface; } locaKON0;
lookup locaKOP { sub O T colon K O P by smileface; } locaKOP;
lookup locaKOR { sub O T colon K O R by smileface; } locaKOR;
lookup locaKOS { sub O T colon K O S by smileface; } locaKOS;
lookup locaKOZ { sub O T colon K O Z by smileface; } locaKOZ;
lookup locaKPL { sub O T colon K P L by smileface; } locaKPL;
lookup locaKRI { sub O T colon K R I by smileface; } locaKRI;
lookup locaKRK { sub O T colon K R K by smileface; } locaKRK;
lookup locaKRL { sub O T colon K R L by smileface; } locaKRL;
lookup locaKRM { sub O T colon K R M by smileface; } locaKRM;
lookup locaKRN { sub O T colon K R N by smileface; } locaKRN;
lookup locaKRT { sub O T colon K R T by smileface; } locaKRT;
lookup locaKSH { sub O T colon K S H by smileface; } locaKSH;
lookup locaKSH0 { sub O T colon K S H zero by smileface; } locaKSH0;
lookup locaKSI { sub O T colon K S I by smileface; } locaKSI;
lookup locaKSM { sub O T colon K S M by smileface; } locaKSM;
lookup locaKSW { sub O T colon K S W by smileface; } locaKSW;
lookup locaKUA { sub O T colon K U A by smileface; } locaKUA;
lookup locaKUI { sub O T colon K U I by smileface; } locaKUI;
lookup locaKUL { sub O T colon K U L by smileface; } locaKUL;
lookup locaKUM { sub O T colon K U M by smileface; } locaKUM;
lookup locaKUR { sub O T colon K U R by smileface; } locaKUR;
lookup locaKUU { sub O T colon K U U by smileface; } locaKUU;
lookup locaKUY { sub O T colon K U Y by smileface; } locaKUY;
lookup locaKYK { sub O T colon K Y K by smileface; } locaKYK;
lookup locaKYU { sub O T colon K Y U by smileface; } locaKYU;
lookup locaLAD { sub O T colon L A D by smileface; } locaLAD;
lookup locaLAH { sub O T colon L A H by smileface; } locaLAH;
lookup locaLAK { sub O T colon L A K by smileface; } locaLAK;
lookup locaLAM { sub O T colon L A M by smileface; } locaLAM;
lookup locaLAO { sub O T colon L A O by smileface; } locaLAO;
lookup locaLAT { sub O T colon L A T by smileface; } locaLAT;
lookup locaLAZ { sub O T colon L A Z by smileface; } locaLAZ;
lookup locaLCR { sub O T colon L C R by smileface; } locaLCR;
lookup locaLDK { sub O T colon L D K by smileface; } locaLDK;
lookup locaLEZ { sub O T colon L E Z by smileface; } locaLEZ;
lookup locaLIJ { sub O T colon L I J by smileface; } locaLIJ;
lookup locaLIM { sub O T colon L I M by smileface; } locaLIM;
lookup locaLIN { sub O T colon L I N by smileface; } locaLIN;
lookup locaLIS { sub O T colon L I S by smileface; } locaLIS;
lookup locaLJP { sub O T colon L J P by smileface; } locaLJP;
lookup locaLKI { sub O T colon L K I by smileface; } locaLKI;
lookup locaLMA { sub O T colon L M A by smileface; } locaLMA;
lookup locaLMB { sub O T colon L M B by smileface; } locaLMB;
lookup locaLMO { sub O T colon L M O by smileface; } locaLMO;
lookup locaLMW { sub O T colon L M W by smileface; } locaLMW;
lookup locaLOM { sub O T colon L O M by smileface; } locaLOM;
lookup locaLRC { sub O T colon L R C by smileface; } locaLRC;
lookup locaLSB { sub O T colon L S B by smileface; } locaLSB;
lookup locaLSM { sub O T colon L S M by smileface; } locaLSM;
lookup locaLTH { sub O T colon L T H by smileface; } locaLTH;
lookup locaLTZ { sub O T colon L T Z by smileface; } locaLTZ;
lookup locaLUA { sub O T colon L U A by smileface; } locaLUA;
lookup locaLUB { sub O T colon L U B by smileface; } locaLUB;
lookup locaLUG { sub O T colon L U G by smileface; } locaLUG;
lookup locaLUH { sub O T colon L U H by smileface; } locaLUH;
lookup locaLUO { sub O T colon L U O by smileface; } locaLUO;
lookup locaLVI { sub O T colon L V I by smileface; } locaLVI;
lookup locaMAD { sub O T colon M A D by smileface; } locaMAD;
lookup locaMAG { sub O T colon M A G by smileface; } locaMAG;
lookup locaMAH { sub O T colon M A H by smileface; } locaMAH;
lookup locaMAJ { sub O T colon M A J by smileface; } locaMAJ;
lookup locaMAK { sub O T colon M A K by smileface; } locaMAK;
lookup locaMAL { sub O T colon M A L by smileface; } locaMAL;
lookup locaMAM { sub O T colon M A M by smileface; } locaMAM;
lookup locaMAN { sub O T colon M A N by smileface; } locaMAN;
lookup locaMAP { sub O T colon M A P by smileface; } locaMAP;
lookup locaMAR { sub O T colon M A R by smileface; } locaMAR;
lookup locaMAW { sub O T colon M A W by smileface; } locaMAW;
lookup locaMBN { sub O T colon M B N by smileface; } locaMBN;
lookup locaMBO { sub O T colon M B O by smileface; } locaMBO;
lookup locaMCH { sub O T colon M C H by smileface; } locaMCH;
lookup locaMCR { sub O T colon M C R by smileface; } locaMCR;
lookup locaMDE { sub O T colon M D E by smileface; } locaMDE;
lookup locaMDR { sub O T colon M D R by smileface; } locaMDR;
lookup locaMEN { sub O T colon M E N by smileface; } locaMEN;
lookup locaMER { sub O T colon M E R by smileface; } locaMER;
lookup locaMFE { sub O T colon M F E by smileface; } locaMFE;
lookup locaMIN { sub O T colon M I N by smileface; } locaMIN;
lookup locaMIZ { sub O T colon M I Z by smileface; } locaMIZ;
lookup locaMKD { sub O T colon M K D by smileface; } locaMKD;
lookup locaMKR { sub O T colon M K R by smileface; } locaMKR;
lookup locaMKW { sub O T colon M K W by smileface; } locaMKW;
lookup locaMLE { sub O T colon M L E by smileface; } locaMLE;
lookup locaMLG { sub O T colon M L G by smileface; } locaMLG;
lookup locaMLN { sub O T colon M L N by smileface; } locaMLN;
lookup locaMLR { sub O T colon M L R by smileface; } locaMLR;
lookup locaMLY { sub O T colon M L Y by smileface; } locaMLY;
lookup locaMND { sub O T colon M N D by smileface; } locaMND;
lookup locaMNG { sub O T colon M N G by smileface; } locaMNG;
lookup locaMNI { sub O T colon M N I by smileface; } locaMNI;
lookup locaMNK { sub O T colon M N K by smileface; } locaMNK;
lookup locaMNX { sub O T colon M N X by smileface; } locaMNX;
lookup locaMOH { sub O T colon M O H by smileface; } locaMOH;
lookup locaMOK { sub O T colon M O K by smileface; } locaMOK;
lookup locaMOL { sub O T colon M O L by smileface; } locaMOL;
lookup locaMON { sub O T colon M O N by smileface; } locaMON;
lookup locaMOR { sub O T colon M O R by smileface; } locaMOR;
lookup locaMOS { sub O T colon M O S by smileface; } locaMOS;
lookup locaMRI { sub O T colon M R I by smileface; } locaMRI;
lookup locaMTH { sub O T colon M T H by smileface; } locaMTH;
lookup locaMTS { sub O T colon M T S by smileface; } locaMTS;
lookup locaMUN { sub O T colon M U N by smileface; } locaMUN;
lookup locaMUS { sub O T colon M U S by smileface; } locaMUS;
lookup locaMWL { sub O T colon M W L by smileface; } locaMWL;
lookup locaMWW { sub O T colon M W W by smileface; } locaMWW;
lookup locaMYN { sub O T colon M Y N by smileface; } locaMYN;
lookup locaMZN { sub O T colon M Z N by smileface; } locaMZN;
lookup locaNAG { sub O T colon N A G by smileface; } locaNAG;
lookup locaNAH { sub O T colon N A H by smileface; } locaNAH;
lookup locaNAN { sub O T colon N A N by smileface; } locaNAN;
lookup locaNAP { sub O T colon N A P by smileface; } locaNAP;
lookup locaNAS { sub O T colon N A S by smileface; } locaNAS;
lookup locaNAU { sub O T colon N A U by smileface; } locaNAU;
lookup locaNAV { sub O T colon N A V by smileface; } locaNAV;
lookup locaNCR { sub O T colon N C R by smileface; } locaNCR;
lookup locaNDB { sub O T colon N D B by smileface; } locaNDB;
lookup locaNDC { sub O T colon N D C by smileface; } locaNDC;
lookup locaNDG { sub O T colon N D G by smileface; } locaNDG;
lookup locaNDS { sub O T colon N D S by smileface; } locaNDS;
lookup locaNEP { sub O T colon N E P by smileface; } locaNEP;
lookup locaNEW { sub O T colon N E W by smileface; } locaNEW;
lookup locaNGA { sub O T colon N G A by smileface; } locaNGA;
lookup locaNGR { sub O T colon N G R by smileface; } locaNGR;
lookup locaNHC { sub O T colon N H C by smileface; } locaNHC;
lookup locaNIS { sub O T colon N I S by smileface; } locaNIS;
lookup locaNIU { sub O T colon N I U by smileface; } locaNIU;
lookup locaNKL { sub O T colon N K L by smileface; } locaNKL;
lookup locaNKO { sub O T colon N K O by smileface; } locaNKO;
lookup locaNLD { sub O T colon N L D by smileface; } locaNLD;
lookup locaNOE { sub O T colon N O E by smileface; } locaNOE;
lookup locaNOG { sub O T colon N O G by smileface; } locaNOG;
lookup locaNOR { sub O T colon N O R by smileface; } locaNOR;
lookup locaNOV { sub O T colon N O V by smileface; } locaNOV;
lookup locaNSM { sub O T colon N S M by smileface; } locaNSM;
lookup locaNSO { sub O T colon N S O by smileface; } locaNSO;
lookup locaNTA { sub O T colon N T A by smileface; } locaNTA;
lookup locaNTO { sub O T colon N T O by smileface; } locaNTO;
lookup locaNYM { sub O T colon N Y M by smileface; } locaNYM;
lookup locaNYN { sub O T colon N Y N by smileface; } locaNYN;
lookup locaNZA { sub O T colon N Z A by smileface; } locaNZA;
lookup locaOCI { sub O T colon O C I by smileface; } locaOCI;
lookup locaOCR { sub O T colon O C R by smileface; } locaOCR;
lookup locaOJB { sub O T colon O J B by smileface; } locaOJB;
lookup locaORI { sub O T colon O R I by smileface; } locaORI;
lookup locaORO { sub O T colon O R O by smileface; } locaORO;
lookup locaOSS { sub O T colon O S S by smileface; } locaOSS;
lookup locaPAA { sub O T colon P A A by smileface; } locaPAA;
lookup locaPAG { sub O T colon P A G by smileface; } locaPAG;
lookup locaPAL { sub O T colon P A L by smileface; } locaPAL;
lookup locaPAM { sub O T colon P A M by smileface; } locaPAM;
lookup locaPAN { sub O T colon P A N by smileface; } locaPAN;
lookup locaPAP { sub O T colon P A P by smileface; } locaPAP;
lookup locaPAP0 { sub O T colon P A P zero by smileface; } locaPAP0;
lookup locaPAS { sub O T colon P A S by smileface; } locaPAS;
lookup locaPAU { sub O T colon P A U by smileface; } locaPAU;
lookup locaPCC { sub O T colon P C C by smileface; } locaPCC;
lookup locaPCD { sub O T colon P C D by smileface; } locaPCD;
lookup locaPDC { sub O T colon P D C by smileface; } locaPDC;
lookup locaPGR { sub O T colon P G R by smileface; } locaPGR;
lookup locaPHK { sub O T colon P H K by smileface; } locaPHK;
lookup locaPIH { sub O T colon P I H by smileface; } locaPIH;
lookup locaPIL { sub O T colon P I L by smileface; } locaPIL;
lookup locaPLG { sub O T colon P L G by smileface; } locaPLG;
lookup locaPLK { sub O T colon P L K by smileface; } locaPLK;
lookup locaPMS { sub O T colon P M S by smileface; } locaPMS;
lookup locaPNB { sub O T colon P N B by smileface; } locaPNB;
lookup locaPOH { sub O T colon P O H by smileface; } locaPOH;
lookup locaPON { sub O T colon P O N by smileface; } locaPON;
lookup locaPRO { sub O T colon P R O by smileface; } locaPRO;
lookup locaPTG { sub O T colon P T G by smileface; } locaPTG;
lookup locaPWO { sub O T colon P W O by smileface; } locaPWO;
lookup locaQIN { sub O T colon Q I N by smileface; } locaQIN;
lookup locaQUC { sub O T colon Q U C by smileface; } locaQUC;
lookup locaQUH { sub O T colon Q U H by smileface; } locaQUH;
lookup locaQUZ { sub O T colon Q U Z by smileface; } locaQUZ;
lookup locaQVI { sub O T colon Q V I by smileface; } locaQVI;
lookup locaQWH { sub O T colon Q W H by smileface; } locaQWH;
lookup locaRAJ { sub O T colon R A J by smileface; } locaRAJ;
lookup locaRAR { sub O T colon R A R by smileface; } locaRAR;
lookup locaRBU { sub O T colon R B U by smileface; } locaRBU;
lookup locaRCR { sub O T colon R C R by smileface; } locaRCR;
lookup locaREJ { sub O T colon R E J by smileface; } locaREJ;
lookup locaRIA { sub O T colon R I A by smileface; } locaRIA;
lookup locaRIF { sub O T colon R I F by smileface; } locaRIF;
lookup locaRIT { sub O T colon R I T by smileface; } locaRIT;
lookup locaRKW { sub O T colon R K W by smileface; } locaRKW;
lookup locaRMS { sub O T colon R M S by smileface; } locaRMS;
lookup locaRMY { sub O T colon R M Y by smileface; } locaRMY;
lookup locaROM { sub O T colon R O M by smileface; } locaROM;
lookup locaROY { sub O T colon R O Y by smileface; } locaROY;
lookup locaRSY { sub O T colon R S Y by smileface; } locaRSY;
lookup locaRTM { sub O T colon R T M by smileface; } locaRTM;
lookup locaRUA { sub O T colon R U A by smileface; } locaRUA;
lookup locaRUN { sub O T colon R U N by smileface; } locaRUN;
lookup locaRUP { sub O T colon R U P by smileface; } locaRUP;
lookup locaRUS { sub O T colon R U S by smileface; } locaRUS;
lookup locaSAD { sub O T colon S A D by smileface; } locaSAD;
lookup locaSAN { sub O T colon S A N by smileface; } locaSAN;
lookup locaSAS { sub O T colon S A S by smileface; } locaSAS;
lookup locaSAT { sub O T colon S A T by smileface; } locaSAT;
lookup locaSAY { sub O T colon S A Y by smileface; } locaSAY;
lookup locaSCN { sub O T colon S C N by smileface; } locaSCN;
lookup locaSCO { sub O T colon S C O by smileface; } locaSCO;
lookup locaSCS { sub O T colon S C S by smileface; } locaSCS;
lookup locaSEK { sub O T colon S E K by smileface; } locaSEK;
lookup locaSEL { sub O T colon S E L by smileface; } locaSEL;
lookup locaSGA { sub O T colon S G A by smileface; } locaSGA;
lookup locaSGO { sub O T colon S G O by smileface; } locaSGO;
lookup locaSGS { sub O T colon S G S by smileface; } locaSGS;
lookup locaSHI { sub O T colon S H I by smileface; } locaSHI;
lookup locaSHN { sub O T colon S H N by smileface; } locaSHN;
lookup locaSIB { sub O T colon S I B by smileface; } locaSIB;
lookup locaSID { sub O T colon S I D by smileface; } locaSID;
lookup locaSIG { sub O T colon S I G by smileface; } locaSIG;
lookup locaSKS { sub O T colon S K S by smileface; } locaSKS;
lookup locaSKY { sub O T colon S K Y by smileface; } locaSKY;
lookup locaSLA { sub O T colon S L A by smileface; } locaSLA;
lookup locaSLV { sub O T colon S L V by smileface; } locaSLV;
lookup locaSML { sub O T colon S M L by smileface; } locaSML;
lookup locaSMO { sub O T colon S M O by smileface; } locaSMO;
lookup locaSNA { sub O T colon S N A by smileface; } locaSNA;
lookup locaSNA0 { sub O T colon S N A zero by smileface; } locaSNA0;
lookup locaSND { sub O T colon S N D by smileface; } locaSND;
lookup locaSNH { sub O T colon S N H by smileface; } locaSNH;
lookup locaSNK { sub O T colon S N K by smileface; } locaSNK;
lookup locaSOG { sub O T colon S O G by smileface; } locaSOG;
lookup locaSOP { sub O T colon S O P by smileface; } locaSOP;
lookup locaSOT { sub O T colon S O T by smileface; } locaSOT;
lookup locaSQI { sub O T colon S Q I by smileface; } locaSQI;
lookup locaSRB { sub O T colon S R B by smileface; } locaSRB;
lookup locaSRD { sub O T colon S R D by smileface; } locaSRD;
lookup locaSRK { sub O T colon S R K by smileface; } locaSRK;
lookup locaSRR { sub O T colon S R R by smileface; } locaSRR;
lookup locaSSL { sub O T colon S S L by smileface; } locaSSL;
lookup locaSSM { sub O T colon S S M by smileface; } locaSSM;
lookup locaSTQ { sub O T colon S T Q by smileface; } locaSTQ;
lookup locaSUK { sub O T colon S U K by smileface; } locaSUK;
lookup locaSUN { sub O T colon S U N by smileface; } locaSUN;
lookup locaSUR { sub O T colon S U R by smileface; } locaSUR;
lookup locaSVA { sub O T colon S V A by smileface; } locaSVA;
lookup locaSVE { sub O T colon S V E by smileface; } locaSVE;
lookup locaSWA { sub O T colon S W A by smileface; } locaSWA;
lookup locaSWK { sub O T colon S W K by smileface; } locaSWK;
lookup locaSWZ { sub O T colon S W Z by smileface; } locaSWZ;
lookup locaSXT { sub O T colon S X T by smileface; } locaSXT;
lookup locaSXU { sub O T colon S X U by smileface; } locaSXU;
lookup locaSYL { sub O T colon S Y L by smileface; } locaSYL;
lookup locaSYR { sub O T colon S Y R by smileface; } locaSYR;
lookup locaSZL { sub O T colon S Z L by smileface; } locaSZL;
lookup locaTAB { sub O T colon T A B by smileface; } locaTAB;
lookup locaTAJ { sub O T colon T A J by smileface; } locaTAJ;
lookup locaTAM { sub O T colon T A M by smileface; } locaTAM;
lookup locaTAT { sub O T colon T A T by smileface; } locaTAT;
lookup locaTCR { sub O T colon T C R by smileface; } locaTCR;
lookup locaTDD { sub O T colon T D D by smileface; } locaTDD;
lookup locaTEL { sub O T colon T E L by smileface; } locaTEL;
lookup locaTET { sub O T colon T E T by smileface; } locaTET;
lookup locaTGL { sub O T colon T G L by smileface; } locaTGL;
lookup locaTGN { sub O T colon T G N by smileface; } locaTGN;
lookup locaTGR { sub O T colon T G R by smileface; } locaTGR;
lookup locaTGY { sub O T colon T G Y by smileface; } locaTGY;
lookup locaTHA { sub O T colon T H A by smileface; } locaTHA;
lookup locaTHT { sub O T colon T H T by smileface; } locaTHT;
lookup locaTIB { sub O T colon T I B by smileface; } locaTIB;
lookup locaTIV { sub O T colon T I V by smileface; } locaTIV;
lookup locaTKM { sub O T colon T K M by smileface; } locaTKM;
lookup locaTMH { sub O T colon T M H by smileface; } locaTMH;
lookup locaTMN { sub O T colon T M N by smileface; } locaTMN;
lookup locaTNA { sub O T colon T N A by smileface; } locaTNA;
lookup locaTNE { sub O T colon T N E by smileface; } locaTNE;
lookup locaTNG { sub O T colon T N G by smileface; } locaTNG;
lookup locaTOD { sub O T colon T O D by smileface; } locaTOD;
lookup locaTOD0 { sub O T colon T O D zero by smileface; } locaTOD0;
lookup locaTPI { sub O T colon T P I by smileface; } locaTPI;
lookup locaTRK { sub O T colon T R K by smileface; } locaTRK;
lookup locaTSG { sub O T colon T S G by smileface; } locaTSG;
lookup locaTUA { sub O T colon T U A by smileface; } locaTUA;
lookup locaTUL { sub O T colon T U L by smileface; } locaTUL;
lookup locaTUM { sub O T colon T U M by smileface; } locaTUM;
lookup locaTUV { sub O T colon T U V by smileface; } locaTUV;
lookup locaTVL { sub O T colon T V L by smileface; } locaTVL;
lookup locaTWI { sub O T colon T W I by smileface; } locaTWI;
lookup locaTYZ { sub O T colon T Y Z by smileface; } locaTYZ;
lookup locaTZM { sub O T colon T Z M by smileface; } locaTZM;
lookup locaTZO { sub O T colon T Z O by smileface; } locaTZO;
lookup locaUDM { sub O T colon U D M by smileface; } locaUDM;
lookup locaUKR { sub O T colon U K R by smileface; } locaUKR;
lookup locaUMB { sub O T colon U M B by smileface; } locaUMB;
lookup locaURD { sub O T colon U R D by smileface; } locaURD;
lookup locaUSB { sub O T colon U S B by smileface; } locaUSB;
lookup locaUYG { sub O T colon U Y G by smileface; } locaUYG;
lookup locaUZB { sub O T colon U Z B by smileface; } locaUZB;
lookup locaVEC { sub O T colon V E C by smileface; } locaVEC;
lookup locaVEN { sub O T colon V E N by smileface; } locaVEN;
lookup locaVIT { sub O T colon V I T by smileface; } locaVIT;
lookup locaVOL { sub O T colon V O L by smileface; } locaVOL;
lookup locaVRO { sub O T colon V R O by smileface; } locaVRO;
lookup locaWA { sub O T colon W A by smileface; } locaWA;
lookup locaWAG { sub O T colon W A G by smileface; } locaWAG;
lookup locaWAR { sub O T colon W A R by smileface; } locaWAR;
lookup locaWCR { sub O T colon W C R by smileface; } locaWCR;
lookup locaWEL { sub O T colon W E L by smileface; } locaWEL;
lookup locaWLF { sub O T colon W L F by smileface; } locaWLF;
lookup locaWLN { sub O T colon W L N by smileface; } locaWLN;
lookup locaWTM { sub O T colon W T M by smileface; } locaWTM;
lookup locaXBD { sub O T colon X B D by smileface; } locaXBD;
lookup locaXHS { sub O T colon X H S by smileface; } locaXHS;
lookup locaXJB { sub O T colon X J B by smileface; } locaXJB;
lookup locaXOG { sub O T colon X O G by smileface; } locaXOG;
lookup locaXPE { sub O T colon X P E by smileface; } locaXPE;
lookup locaYAK { sub O T colon Y A K by smileface; } locaYAK;
lookup locaYAO { sub O T colon Y A O by smileface; } locaYAO;
lookup locaYAP { sub O T colon Y A P by smileface; } locaYAP;
lookup locaYBA { sub O T colon Y B A by smileface; } locaYBA;
lookup locaYCR { sub O T colon Y C R by smileface; } locaYCR;
lookup locaYIC { sub O T colon Y I C by smileface; } locaYIC;
lookup locaYIM { sub O T colon Y I M by smileface; } locaYIM;
lookup locaZEA { sub O T colon Z E A by smileface; } locaZEA;
lookup locaZGH { sub O T colon Z G H by smileface; } locaZGH;
lookup locaZHA { sub O T colon Z H A by smileface; } locaZHA;
lookup locaZHH { sub O T colon Z H H by smileface; } locaZHH;
lookup locaZHP { sub O T colon Z H P by smileface; } locaZHP;
lookup locaZHS { sub O T colon Z H S by smileface; } locaZHS;
lookup locaZHT { sub O T colon Z H T by smileface; } locaZHT;
lookup locaZND { sub O T colon Z N D by smileface; } locaZND;
lookup locaZUL { sub O T colon Z U L by smileface; } locaZUL;
lookup locaZZA { sub O T colon Z Z A by smileface; } locaZZA;

lookup C1 {
  sub O T colon [A-Z] [A-Z] by uni2639;
} C1;

lookup C2 {
  sub uni2639 [A-Z] [A-Z zero one two three four five six seven eight nine]
      by uni2639;
  sub uni2639 [A-Z] by uni2639;
} C2;

feature locl {
  script latn;
  language dflt; lookup C1; lookup C2;

  language ABA exclude_dflt; lookup locaABA; lookup C1; lookup C2;
  language ABK exclude_dflt; lookup locaABK; lookup C1; lookup C2;
  language ACH exclude_dflt; lookup locaACH; lookup C1; lookup C2;
  language ADY exclude_dflt; lookup locaADY; lookup C1; lookup C2;
  language AFK exclude_dflt; lookup locaAFK; lookup C1; lookup C2;
  language AFR exclude_dflt; lookup locaAFR; lookup C1; lookup C2;
  language AGW exclude_dflt; lookup locaAGW; lookup C1; lookup C2;
  language AIO exclude_dflt; lookup locaAIO; lookup C1; lookup C2;
  language AKA exclude_dflt; lookup locaAKA; lookup C1; lookup C2;
  language ALS exclude_dflt; lookup locaALS; lookup C1; lookup C2;
  language ALT exclude_dflt; lookup locaALT; lookup C1; lookup C2;
  language AMH exclude_dflt; lookup locaAMH; lookup C1; lookup C2;
  language ANG exclude_dflt; lookup locaANG; lookup C1; lookup C2;
  language APPH exclude_dflt; lookup locaAPPH; lookup C1; lookup C2;
  language ARA exclude_dflt; lookup locaARA; lookup C1; lookup C2;
  language ARG exclude_dflt; lookup locaARG; lookup C1; lookup C2;
  language ARI exclude_dflt; lookup locaARI; lookup C1; lookup C2;
  language ARK exclude_dflt; lookup locaARK; lookup C1; lookup C2;
  language ASM exclude_dflt; lookup locaASM; lookup C1; lookup C2;
  language AST exclude_dflt; lookup locaAST; lookup C1; lookup C2;
  language ATH exclude_dflt; lookup locaATH; lookup C1; lookup C2;
  language AVR exclude_dflt; lookup locaAVR; lookup C1; lookup C2;
  language AWA exclude_dflt; lookup locaAWA; lookup C1; lookup C2;
  language AYM exclude_dflt; lookup locaAYM; lookup C1; lookup C2;
  language AZB exclude_dflt; lookup locaAZB; lookup C1; lookup C2;
  language AZE exclude_dflt; lookup locaAZE; lookup C1; lookup C2;
  language BAD exclude_dflt; lookup locaBAD; lookup C1; lookup C2;
  language BAD0 exclude_dflt; lookup locaBAD0; lookup C1; lookup C2;
  language BAG exclude_dflt; lookup locaBAG; lookup C1; lookup C2;
  language BAL exclude_dflt; lookup locaBAL; lookup C1; lookup C2;
  language BAN exclude_dflt; lookup locaBAN; lookup C1; lookup C2;
  language BAR exclude_dflt; lookup locaBAR; lookup C1; lookup C2;
  language BAU exclude_dflt; lookup locaBAU; lookup C1; lookup C2;
  language BBC exclude_dflt; lookup locaBBC; lookup C1; lookup C2;
  language BBR exclude_dflt; lookup locaBBR; lookup C1; lookup C2;
  language BCH exclude_dflt; lookup locaBCH; lookup C1; lookup C2;
  language BCR exclude_dflt; lookup locaBCR; lookup C1; lookup C2;
  language BDY exclude_dflt; lookup locaBDY; lookup C1; lookup C2;
  language BEL exclude_dflt; lookup locaBEL; lookup C1; lookup C2;
  language BEM exclude_dflt; lookup locaBEM; lookup C1; lookup C2;
  language BEN exclude_dflt; lookup locaBEN; lookup C1; lookup C2;
  language BGC exclude_dflt; lookup locaBGC; lookup C1; lookup C2;
  language BGQ exclude_dflt; lookup locaBGQ; lookup C1; lookup C2;
  language BGR exclude_dflt; lookup locaBGR; lookup C1; lookup C2;
  language BHI exclude_dflt; lookup locaBHI; lookup C1; lookup C2;
  language BHO exclude_dflt; lookup locaBHO; lookup C1; lookup C2;
  language BIK exclude_dflt; lookup locaBIK; lookup C1; lookup C2;
  language BIL exclude_dflt; lookup locaBIL; lookup C1; lookup C2;
  language BIS exclude_dflt; lookup locaBIS; lookup C1; lookup C2;
  language BJJ exclude_dflt; lookup locaBJJ; lookup C1; lookup C2;
  language BKF exclude_dflt; lookup locaBKF; lookup C1; lookup C2;
  language BLI exclude_dflt; lookup locaBLI; lookup C1; lookup C2;
  language BLK exclude_dflt; lookup locaBLK; lookup C1; lookup C2;
  language BLN exclude_dflt; lookup locaBLN; lookup C1; lookup C2;
  language BLT exclude_dflt; lookup locaBLT; lookup C1; lookup C2;
  language BMB exclude_dflt; lookup locaBMB; lookup C1; lookup C2;
  language BML exclude_dflt; lookup locaBML; lookup C1; lookup C2;
  language BOS exclude_dflt; lookup locaBOS; lookup C1; lookup C2;
  language BPY exclude_dflt; lookup locaBPY; lookup C1; lookup C2;
  language BRE exclude_dflt; lookup locaBRE; lookup C1; lookup C2;
  language BRH exclude_dflt; lookup locaBRH; lookup C1; lookup C2;
  language BRI exclude_dflt; lookup locaBRI; lookup C1; lookup C2;
  language BRM exclude_dflt; lookup locaBRM; lookup C1; lookup C2;
  language BRX exclude_dflt; lookup locaBRX; lookup C1; lookup C2;
  language BSH exclude_dflt; lookup locaBSH; lookup C1; lookup C2;
  language BSK exclude_dflt; lookup locaBSK; lookup C1; lookup C2;
  language BTI exclude_dflt; lookup locaBTI; lookup C1; lookup C2;
  language BTS exclude_dflt; lookup locaBTS; lookup C1; lookup C2;
  language BUG exclude_dflt; lookup locaBUG; lookup C1; lookup C2;
  language BYV exclude_dflt; lookup locaBYV; lookup C1; lookup C2;
  language CAK exclude_dflt; lookup locaCAK; lookup C1; lookup C2;
  language CAT exclude_dflt; lookup locaCAT; lookup C1; lookup C2;
  language CBK exclude_dflt; lookup locaCBK; lookup C1; lookup C2;
  language CEB exclude_dflt; lookup locaCEB; lookup C1; lookup C2;
  language CGG exclude_dflt; lookup locaCGG; lookup C1; lookup C2;
  language CHA exclude_dflt; lookup locaCHA; lookup C1; lookup C2;
  language CHE exclude_dflt; lookup locaCHE; lookup C1; lookup C2;
  language CHG exclude_dflt; lookup locaCHG; lookup C1; lookup C2;
  language CHH exclude_dflt; lookup locaCHH; lookup C1; lookup C2;
  language CHI exclude_dflt; lookup locaCHI; lookup C1; lookup C2;
  language CHK exclude_dflt; lookup locaCHK; lookup C1; lookup C2;
  language CHK0 exclude_dflt; lookup locaCHK0; lookup C1; lookup C2;
  language CHO exclude_dflt; lookup locaCHO; lookup C1; lookup C2;
  language CHP exclude_dflt; lookup locaCHP; lookup C1; lookup C2;
  language CHR exclude_dflt; lookup locaCHR; lookup C1; lookup C2;
  language CHU exclude_dflt; lookup locaCHU; lookup C1; lookup C2;
  language CHY exclude_dflt; lookup locaCHY; lookup C1; lookup C2;
  language CMR exclude_dflt; lookup locaCMR; lookup C1; lookup C2;
  language COP exclude_dflt; lookup locaCOP; lookup C1; lookup C2;
  language COR exclude_dflt; lookup locaCOR; lookup C1; lookup C2;
  language COS exclude_dflt; lookup locaCOS; lookup C1; lookup C2;
  language CPP exclude_dflt; lookup locaCPP; lookup C1; lookup C2;
  language CRE exclude_dflt; lookup locaCRE; lookup C1; lookup C2;
  language CRR exclude_dflt; lookup locaCRR; lookup C1; lookup C2;
  language CRT exclude_dflt; lookup locaCRT; lookup C1; lookup C2;
  language CSB exclude_dflt; lookup locaCSB; lookup C1; lookup C2;
  language CSL exclude_dflt; lookup locaCSL; lookup C1; lookup C2;
  language CSY exclude_dflt; lookup locaCSY; lookup C1; lookup C2;
  language CTG exclude_dflt; lookup locaCTG; lookup C1; lookup C2;
  language CUK exclude_dflt; lookup locaCUK; lookup C1; lookup C2;
  language DAN exclude_dflt; lookup locaDAN; lookup C1; lookup C2;
  language DAR exclude_dflt; lookup locaDAR; lookup C1; lookup C2;
  language DAX exclude_dflt; lookup locaDAX; lookup C1; lookup C2;
  language DCR exclude_dflt; lookup locaDCR; lookup C1; lookup C2;
  language DEU exclude_dflt; lookup locaDEU; lookup C1; lookup C2;
  language DGO exclude_dflt; lookup locaDGO; lookup C1; lookup C2;
  language DGR exclude_dflt; lookup locaDGR; lookup C1; lookup C2;
  language DHG exclude_dflt; lookup locaDHG; lookup C1; lookup C2;
  language DHV exclude_dflt; lookup locaDHV; lookup C1; lookup C2;
  language DIQ exclude_dflt; lookup locaDIQ; lookup C1; lookup C2;
  language DIV exclude_dflt; lookup locaDIV; lookup C1; lookup C2;
  language DJR exclude_dflt; lookup locaDJR; lookup C1; lookup C2;
  language DJR0 exclude_dflt; lookup locaDJR0; lookup C1; lookup C2;
  language DNG exclude_dflt; lookup locaDNG; lookup C1; lookup C2;
  language DNJ exclude_dflt; lookup locaDNJ; lookup C1; lookup C2;
  language DNK exclude_dflt; lookup locaDNK; lookup C1; lookup C2;
  language DRI exclude_dflt; lookup locaDRI; lookup C1; lookup C2;
  language DUJ exclude_dflt; lookup locaDUJ; lookup C1; lookup C2;
  language DUN exclude_dflt; lookup locaDUN; lookup C1; lookup C2;
  language DZN exclude_dflt; lookup locaDZN; lookup C1; lookup C2;
  language EBI exclude_dflt; lookup locaEBI; lookup C1; lookup C2;
  language ECR exclude_dflt; lookup locaECR; lookup C1; lookup C2;
  language EDO exclude_dflt; lookup locaEDO; lookup C1; lookup C2;
  language EFI exclude_dflt; lookup locaEFI; lookup C1; lookup C2;
  language ELL exclude_dflt; lookup locaELL; lookup C1; lookup C2;
  language EMK exclude_dflt; lookup locaEMK; lookup C1; lookup C2;
  language ENG exclude_dflt; lookup locaENG; lookup C1; lookup C2;
  language ERZ exclude_dflt; lookup locaERZ; lookup C1; lookup C2;
  language ESP exclude_dflt; lookup locaESP; lookup C1; lookup C2;
  language ESU exclude_dflt; lookup locaESU; lookup C1; lookup C2;
  language ETI exclude_dflt; lookup locaETI; lookup C1; lookup C2;
  language EUQ exclude_dflt; lookup locaEUQ; lookup C1; lookup C2;
  language EVK exclude_dflt; lookup locaEVK; lookup C1; lookup C2;
  language EVN exclude_dflt; lookup locaEVN; lookup C1; lookup C2;
  language EWE exclude_dflt; lookup locaEWE; lookup C1; lookup C2;
  language FAN exclude_dflt; lookup locaFAN; lookup C1; lookup C2;
  language FAN0 exclude_dflt; lookup locaFAN0; lookup C1; lookup C2;
  language FAR exclude_dflt; lookup locaFAR; lookup C1; lookup C2;
  language FAT exclude_dflt; lookup locaFAT; lookup C1; lookup C2;
  language FIN exclude_dflt; lookup locaFIN; lookup C1; lookup C2;
  language FJI exclude_dflt; lookup locaFJI; lookup C1; lookup C2;
  language FLE exclude_dflt; lookup locaFLE; lookup C1; lookup C2;
  language FMP exclude_dflt; lookup locaFMP; lookup C1; lookup C2;
  language FNE exclude_dflt; lookup locaFNE; lookup C1; lookup C2;
  language FON exclude_dflt; lookup locaFON; lookup C1; lookup C2;
  language FOS exclude_dflt; lookup locaFOS; lookup C1; lookup C2;
  language FRA exclude_dflt; lookup locaFRA; lookup C1; lookup C2;
  language FRC exclude_dflt; lookup locaFRC; lookup C1; lookup C2;
  language FRI exclude_dflt; lookup locaFRI; lookup C1; lookup C2;
  language FRL exclude_dflt; lookup locaFRL; lookup C1; lookup C2;
  language FRP exclude_dflt; lookup locaFRP; lookup C1; lookup C2;
  language FTA exclude_dflt; lookup locaFTA; lookup C1; lookup C2;
  language FUL exclude_dflt; lookup locaFUL; lookup C1; lookup C2;
  language FUV exclude_dflt; lookup locaFUV; lookup C1; lookup C2;
  language GAD exclude_dflt; lookup locaGAD; lookup C1; lookup C2;
  language GAE exclude_dflt; lookup locaGAE; lookup C1; lookup C2;
  language GAG exclude_dflt; lookup locaGAG; lookup C1; lookup C2;
  language GAL exclude_dflt; lookup locaGAL; lookup C1; lookup C2;
  language GAR exclude_dflt; lookup locaGAR; lookup C1; lookup C2;
  language GAW exclude_dflt; lookup locaGAW; lookup C1; lookup C2;
  language GEZ exclude_dflt; lookup locaGEZ; lookup C1; lookup C2;
  language GIH exclude_dflt; lookup locaGIH; lookup C1; lookup C2;
  language GIL exclude_dflt; lookup locaGIL; lookup C1; lookup C2;
  language GIL0 exclude_dflt; lookup locaGIL0; lookup C1; lookup C2;
  language GKP exclude_dflt; lookup locaGKP; lookup C1; lookup C2;
  language GLK exclude_dflt; lookup locaGLK; lookup C1; lookup C2;
  language GMZ exclude_dflt; lookup locaGMZ; lookup C1; lookup C2;
  language GNN exclude_dflt; lookup locaGNN; lookup C1; lookup C2;
  language GOG exclude_dflt; lookup locaGOG; lookup C1; lookup C2;
  language GON exclude_dflt; lookup locaGON; lookup C1; lookup C2;
  language GRN exclude_dflt; lookup locaGRN; lookup C1; lookup C2;
  language GRO exclude_dflt; lookup locaGRO; lookup C1; lookup C2;
  language GUA exclude_dflt; lookup locaGUA; lookup C1; lookup C2;
  language GUC exclude_dflt; lookup locaGUC; lookup C1; lookup C2;
  language GUF exclude_dflt; lookup locaGUF; lookup C1; lookup C2;
  language GUJ exclude_dflt; lookup locaGUJ; lookup C1; lookup C2;
  language GUZ exclude_dflt; lookup locaGUZ; lookup C1; lookup C2;
  language HAI exclude_dflt; lookup locaHAI; lookup C1; lookup C2;
  language HAL exclude_dflt; lookup locaHAL; lookup C1; lookup C2;
  language HAR exclude_dflt; lookup locaHAR; lookup C1; lookup C2;
  language HAU exclude_dflt; lookup locaHAU; lookup C1; lookup C2;
  language HAW exclude_dflt; lookup locaHAW; lookup C1; lookup C2;
  language HAY exclude_dflt; lookup locaHAY; lookup C1; lookup C2;
  language HAZ exclude_dflt; lookup locaHAZ; lookup C1; lookup C2;
  language HBN exclude_dflt; lookup locaHBN; lookup C1; lookup C2;
  language HER exclude_dflt; lookup locaHER; lookup C1; lookup C2;
  language HIL exclude_dflt; lookup locaHIL; lookup C1; lookup C2;
  language HIN exclude_dflt; lookup locaHIN; lookup C1; lookup C2;
  language HMA exclude_dflt; lookup locaHMA; lookup C1; lookup C2;
  language HMN exclude_dflt; lookup locaHMN; lookup C1; lookup C2;
  language HMO exclude_dflt; lookup locaHMO; lookup C1; lookup C2;
  language HND exclude_dflt; lookup locaHND; lookup C1; lookup C2;
  language HO exclude_dflt; lookup locaHO; lookup C1; lookup C2;
  language HRI exclude_dflt; lookup locaHRI; lookup C1; lookup C2;
  language HRV exclude_dflt; lookup locaHRV; lookup C1; lookup C2;
  language HUN exclude_dflt; lookup locaHUN; lookup C1; lookup C2;
  language HYE exclude_dflt; lookup locaHYE; lookup C1; lookup C2;
  language HYE0 exclude_dflt; lookup locaHYE0; lookup C1; lookup C2;
  language IBA exclude_dflt; lookup locaIBA; lookup C1; lookup C2;
  language IBB exclude_dflt; lookup locaIBB; lookup C1; lookup C2;
  language IBO exclude_dflt; lookup locaIBO; lookup C1; lookup C2;
  language IDO exclude_dflt; lookup locaIDO; lookup C1; lookup C2;
  language IJO exclude_dflt; lookup locaIJO; lookup C1; lookup C2;
  language ILE exclude_dflt; lookup locaILE; lookup C1; lookup C2;
  language ILO exclude_dflt; lookup locaILO; lookup C1; lookup C2;
  language INA exclude_dflt; lookup locaINA; lookup C1; lookup C2;
  language IND exclude_dflt; lookup locaIND; lookup C1; lookup C2;
  language ING exclude_dflt; lookup locaING; lookup C1; lookup C2;
  language INU exclude_dflt; lookup locaINU; lookup C1; lookup C2;
  language IPK exclude_dflt; lookup locaIPK; lookup C1; lookup C2;
  language IPPH exclude_dflt; lookup locaIPPH; lookup C1; lookup C2;
  language IRI exclude_dflt; lookup locaIRI; lookup C1; lookup C2;
  language IRT exclude_dflt; lookup locaIRT; lookup C1; lookup C2;
  language ISL exclude_dflt; lookup locaISL; lookup C1; lookup C2;
  language ISM exclude_dflt; lookup locaISM; lookup C1; lookup C2;
  language ITA exclude_dflt; lookup locaITA; lookup C1; lookup C2;
  language IWR exclude_dflt; lookup locaIWR; lookup C1; lookup C2;
  language JAM exclude_dflt; lookup locaJAM; lookup C1; lookup C2;
  language JAN exclude_dflt; lookup locaJAN; lookup C1; lookup C2;
  language JAV exclude_dflt; lookup locaJAV; lookup C1; lookup C2;
  language JBO exclude_dflt; lookup locaJBO; lookup C1; lookup C2;
  language JCT exclude_dflt; lookup locaJCT; lookup C1; lookup C2;
  language JII exclude_dflt; lookup locaJII; lookup C1; lookup C2;
  language JUD exclude_dflt; lookup locaJUD; lookup C1; lookup C2;
  language JUL exclude_dflt; lookup locaJUL; lookup C1; lookup C2;
  language KAB exclude_dflt; lookup locaKAB; lookup C1; lookup C2;
  language KAB0 exclude_dflt; lookup locaKAB0; lookup C1; lookup C2;
  language KAC exclude_dflt; lookup locaKAC; lookup C1; lookup C2;
  language KAL exclude_dflt; lookup locaKAL; lookup C1; lookup C2;
  language KAN exclude_dflt; lookup locaKAN; lookup C1; lookup C2;
  language KAR exclude_dflt; lookup locaKAR; lookup C1; lookup C2;
  language KAT exclude_dflt; lookup locaKAT; lookup C1; lookup C2;
  language KAZ exclude_dflt; lookup locaKAZ; lookup C1; lookup C2;
  language KDE exclude_dflt; lookup locaKDE; lookup C1; lookup C2;
  language KEA exclude_dflt; lookup locaKEA; lookup C1; lookup C2;
  language KEB exclude_dflt; lookup locaKEB; lookup C1; lookup C2;
  language KEK exclude_dflt; lookup locaKEK; lookup C1; lookup C2;
  language KGE exclude_dflt; lookup locaKGE; lookup C1; lookup C2;
  language KHA exclude_dflt; lookup locaKHA; lookup C1; lookup C2;
  language KHK exclude_dflt; lookup locaKHK; lookup C1; lookup C2;
  language KHM exclude_dflt; lookup locaKHM; lookup C1; lookup C2;
  language KHS exclude_dflt; lookup locaKHS; lookup C1; lookup C2;
  language KHT exclude_dflt; lookup locaKHT; lookup C1; lookup C2;
  language KHV exclude_dflt; lookup locaKHV; lookup C1; lookup C2;
  language KHW exclude_dflt; lookup locaKHW; lookup C1; lookup C2;
  language KIK exclude_dflt; lookup locaKIK; lookup C1; lookup C2;
  language KIR exclude_dflt; lookup locaKIR; lookup C1; lookup C2;
  language KIS exclude_dflt; lookup locaKIS; lookup C1; lookup C2;
  language KIU exclude_dflt; lookup locaKIU; lookup C1; lookup C2;
  language KJD exclude_dflt; lookup locaKJD; lookup C1; lookup C2;
  language KJP exclude_dflt; lookup locaKJP; lookup C1; lookup C2;
  language KKN exclude_dflt; lookup locaKKN; lookup C1; lookup C2;
  language KLM exclude_dflt; lookup locaKLM; lookup C1; lookup C2;
  language KMB exclude_dflt; lookup locaKMB; lookup C1; lookup C2;
  language KMN exclude_dflt; lookup locaKMN; lookup C1; lookup C2;
  language KMO exclude_dflt; lookup locaKMO; lookup C1; lookup C2;
  language KMS exclude_dflt; lookup locaKMS; lookup C1; lookup C2;
  language KMZ exclude_dflt; lookup locaKMZ; lookup C1; lookup C2;
  language KNR exclude_dflt; lookup locaKNR; lookup C1; lookup C2;
  language KOD exclude_dflt; lookup locaKOD; lookup C1; lookup C2;
  language KOH exclude_dflt; lookup locaKOH; lookup C1; lookup C2;
  language KOK exclude_dflt; lookup locaKOK; lookup C1; lookup C2;
  language KOM exclude_dflt; lookup locaKOM; lookup C1; lookup C2;
  language KON exclude_dflt; lookup locaKON; lookup C1; lookup C2;
  language KON0 exclude_dflt; lookup locaKON0; lookup C1; lookup C2;
  language KOP exclude_dflt; lookup locaKOP; lookup C1; lookup C2;
  language KOR exclude_dflt; lookup locaKOR; lookup C1; lookup C2;
  language KOS exclude_dflt; lookup locaKOS; lookup C1; lookup C2;
  language KOZ exclude_dflt; lookup locaKOZ; lookup C1; lookup C2;
  language KPL exclude_dflt; lookup locaKPL; lookup C1; lookup C2;
  language KRI exclude_dflt; lookup locaKRI; lookup C1; lookup C2;
  language KRK exclude_dflt; lookup locaKRK; lookup C1; lookup C2;
  language KRL exclude_dflt; lookup locaKRL; lookup C1; lookup C2;
  language KRM exclude_dflt; lookup locaKRM; lookup C1; lookup C2;
  language KRN exclude_dflt; lookup locaKRN; lookup C1; lookup C2;
  language KRT exclude_dflt; lookup locaKRT; lookup C1; lookup C2;
  language KSH exclude_dflt; lookup locaKSH; lookup C1; lookup C2;
  language KSH0 exclude_dflt; lookup locaKSH0; lookup C1; lookup C2;
  language KSI exclude_dflt; lookup locaKSI; lookup C1; lookup C2;
  language KSM exclude_dflt; lookup locaKSM; lookup C1; lookup C2;
  language KSW exclude_dflt; lookup locaKSW; lookup C1; lookup C2;
  language KUA exclude_dflt; lookup locaKUA; lookup C1; lookup C2;
  language KUI exclude_dflt; lookup locaKUI; lookup C1; lookup C2;
  language KUL exclude_dflt; lookup locaKUL; lookup C1; lookup C2;
  language KUM exclude_dflt; lookup locaKUM; lookup C1; lookup C2;
  language KUR exclude_dflt; lookup locaKUR; lookup C1; lookup C2;
  language KUU exclude_dflt; lookup locaKUU; lookup C1; lookup C2;
  language KUY exclude_dflt; lookup locaKUY; lookup C1; lookup C2;
  language KYK exclude_dflt; lookup locaKYK; lookup C1; lookup C2;
  language KYU exclude_dflt; lookup locaKYU; lookup C1; lookup C2;
  language LAD exclude_dflt; lookup locaLAD; lookup C1; lookup C2;
  language LAH exclude_dflt; lookup locaLAH; lookup C1; lookup C2;
  language LAK exclude_dflt; lookup locaLAK; lookup C1; lookup C2;
  language LAM exclude_dflt; lookup locaLAM; lookup C1; lookup C2;
  language LAO exclude_dflt; lookup locaLAO; lookup C1; lookup C2;
  language LAT exclude_dflt; lookup locaLAT; lookup C1; lookup C2;
  language LAZ exclude_dflt; lookup locaLAZ; lookup C1; lookup C2;
  language LCR exclude_dflt; lookup locaLCR; lookup C1; lookup C2;
  language LDK exclude_dflt; lookup locaLDK; lookup C1; lookup C2;
  language LEZ exclude_dflt; lookup locaLEZ; lookup C1; lookup C2;
  language LIJ exclude_dflt; lookup locaLIJ; lookup C1; lookup C2;
  language LIM exclude_dflt; lookup locaLIM; lookup C1; lookup C2;
  language LIN exclude_dflt; lookup locaLIN; lookup C1; lookup C2;
  language LIS exclude_dflt; lookup locaLIS; lookup C1; lookup C2;
  language LJP exclude_dflt; lookup locaLJP; lookup C1; lookup C2;
  language LKI exclude_dflt; lookup locaLKI; lookup C1; lookup C2;
  language LMA exclude_dflt; lookup locaLMA; lookup C1; lookup C2;
  language LMB exclude_dflt; lookup locaLMB; lookup C1; lookup C2;
  language LMO exclude_dflt; lookup locaLMO; lookup C1; lookup C2;
  language LMW exclude_dflt; lookup locaLMW; lookup C1; lookup C2;
  language LOM exclude_dflt; lookup locaLOM; lookup C1; lookup C2;
  language LRC exclude_dflt; lookup locaLRC; lookup C1; lookup C2;
  language LSB exclude_dflt; lookup locaLSB; lookup C1; lookup C2;
  language LSM exclude_dflt; lookup locaLSM; lookup C1; lookup C2;
  language LTH exclude_dflt; lookup locaLTH; lookup C1; lookup C2;
  language LTZ exclude_dflt; lookup locaLTZ; lookup C1; lookup C2;
  language LUA exclude_dflt; lookup locaLUA; lookup C1; lookup C2;
  language LUB exclude_dflt; lookup locaLUB; lookup C1; lookup C2;
  language LUG exclude_dflt; lookup locaLUG; lookup C1; lookup C2;
  language LUH exclude_dflt; lookup locaLUH; lookup C1; lookup C2;
  language LUO exclude_dflt; lookup locaLUO; lookup C1; lookup C2;
  language LVI exclude_dflt; lookup locaLVI; lookup C1; lookup C2;
  language MAD exclude_dflt; lookup locaMAD; lookup C1; lookup C2;
  language MAG exclude_dflt; lookup locaMAG; lookup C1; lookup C2;
  language MAH exclude_dflt; lookup locaMAH; lookup C1; lookup C2;
  language MAJ exclude_dflt; lookup locaMAJ; lookup C1; lookup C2;
  language MAK exclude_dflt; lookup locaMAK; lookup C1; lookup C2;
  language MAL exclude_dflt; lookup locaMAL; lookup C1; lookup C2;
  language MAM exclude_dflt; lookup locaMAM; lookup C1; lookup C2;
  language MAN exclude_dflt; lookup locaMAN; lookup C1; lookup C2;
  language MAP exclude_dflt; lookup locaMAP; lookup C1; lookup C2;
  language MAR exclude_dflt; lookup locaMAR; lookup C1; lookup C2;
  language MAW exclude_dflt; lookup locaMAW; lookup C1; lookup C2;
  language MBN exclude_dflt; lookup locaMBN; lookup C1; lookup C2;
  language MBO exclude_dflt; lookup locaMBO; lookup C1; lookup C2;
  language MCH exclude_dflt; lookup locaMCH; lookup C1; lookup C2;
  language MCR exclude_dflt; lookup locaMCR; lookup C1; lookup C2;
  language MDE exclude_dflt; lookup locaMDE; lookup C1; lookup C2;
  language MDR exclude_dflt; lookup locaMDR; lookup C1; lookup C2;
  language MEN exclude_dflt; lookup locaMEN; lookup C1; lookup C2;
  language MER exclude_dflt; lookup locaMER; lookup C1; lookup C2;
  language MFE exclude_dflt; lookup locaMFE; lookup C1; lookup C2;
  language MIN exclude_dflt; lookup locaMIN; lookup C1; lookup C2;
  language MIZ exclude_dflt; lookup locaMIZ; lookup C1; lookup C2;
  language MKD exclude_dflt; lookup locaMKD; lookup C1; lookup C2;
  language MKR exclude_dflt; lookup locaMKR; lookup C1; lookup C2;
  language MKW exclude_dflt; lookup locaMKW; lookup C1; lookup C2;
  language MLE exclude_dflt; lookup locaMLE; lookup C1; lookup C2;
  language MLG exclude_dflt; lookup locaMLG; lookup C1; lookup C2;
  language MLN exclude_dflt; lookup locaMLN; lookup C1; lookup C2;
  language MLR exclude_dflt; lookup locaMLR; lookup C1; lookup C2;
  language MLY exclude_dflt; lookup locaMLY; lookup C1; lookup C2;
  language MND exclude_dflt; lookup locaMND; lookup C1; lookup C2;
  language MNG exclude_dflt; lookup locaMNG; lookup C1; lookup C2;
  language MNI exclude_dflt; lookup locaMNI; lookup C1; lookup C2;
  language MNK exclude_dflt; lookup locaMNK; lookup C1; lookup C2;
  language MNX exclude_dflt; lookup locaMNX; lookup C1; lookup C2;
  language MOH exclude_dflt; lookup locaMOH; lookup C1; lookup C2;
  language MOK exclude_dflt; lookup locaMOK; lookup C1; lookup C2;
  language MOL exclude_dflt; lookup locaMOL; lookup C1; lookup C2;
  language MON exclude_dflt; lookup locaMON; lookup C1; lookup C2;
  language MOR exclude_dflt; lookup locaMOR; lookup C1; lookup C2;
  language MOS exclude_dflt; lookup locaMOS; lookup C1; lookup C2;
  language MRI exclude_dflt; lookup locaMRI; lookup C1; lookup C2;
  language MTH exclude_dflt; lookup locaMTH; lookup C1; lookup C2;
  language MTS exclude_dflt; lookup locaMTS; lookup C1; lookup C2;
  language MUN exclude_dflt; lookup locaMUN; lookup C1; lookup C2;
  language MUS exclude_dflt; lookup locaMUS; lookup C1; lookup C2;
  language MWL exclude_dflt; lookup locaMWL; lookup C1; lookup C2;
  language MWW exclude_dflt; lookup locaMWW; lookup C1; lookup C2;
  language MYN exclude_dflt; lookup locaMYN; lookup C1; lookup C2;
  language MZN exclude_dflt; lookup locaMZN; lookup C1; lookup C2;
  language NAG exclude_dflt; lookup locaNAG; lookup C1; lookup C2;
  language NAH exclude_dflt; lookup locaNAH; lookup C1; lookup C2;
  language NAN exclude_dflt; lookup locaNAN; lookup C1; lookup C2;
  language NAP exclude_dflt; lookup locaNAP; lookup C1; lookup C2;
  language NAS exclude_dflt; lookup locaNAS; lookup C1; lookup C2;
  language NAU exclude_dflt; lookup locaNAU; lookup C1; lookup C2;
  language NAV exclude_dflt; lookup locaNAV; lookup C1; lookup C2;
  language NCR exclude_dflt; lookup locaNCR; lookup C1; lookup C2;
  language NDB exclude_dflt; lookup locaNDB; lookup C1; lookup C2;
  language NDC exclude_dflt; lookup locaNDC; lookup C1; lookup C2;
  language NDG exclude_dflt; lookup locaNDG; lookup C1; lookup C2;
  language NDS exclude_dflt; lookup locaNDS; lookup C1; lookup C2;
  language NEP exclude_dflt; lookup locaNEP; lookup C1; lookup C2;
  language NEW exclude_dflt; lookup locaNEW; lookup C1; lookup C2;
  language NGA exclude_dflt; lookup locaNGA; lookup C1; lookup C2;
  language NGR exclude_dflt; lookup locaNGR; lookup C1; lookup C2;
  language NHC exclude_dflt; lookup locaNHC; lookup C1; lookup C2;
  language NIS exclude_dflt; lookup locaNIS; lookup C1; lookup C2;
  language NIU exclude_dflt; lookup locaNIU; lookup C1; lookup C2;
  language NKL exclude_dflt; lookup locaNKL; lookup C1; lookup C2;
  language NKO exclude_dflt; lookup locaNKO; lookup C1; lookup C2;
  language NLD exclude_dflt; lookup locaNLD; lookup C1; lookup C2;
  language NOE exclude_dflt; lookup locaNOE; lookup C1; lookup C2;
  language NOG exclude_dflt; lookup locaNOG; lookup C1; lookup C2;
  language NOR exclude_dflt; lookup locaNOR; lookup C1; lookup C2;
  language NOV exclude_dflt; lookup locaNOV; lookup C1; lookup C2;
  language NSM exclude_dflt; lookup locaNSM; lookup C1; lookup C2;
  language NSO exclude_dflt; lookup locaNSO; lookup C1; lookup C2;
  language NTA exclude_dflt; lookup locaNTA; lookup C1; lookup C2;
  language NTO exclude_dflt; lookup locaNTO; lookup C1; lookup C2;
  language NYM exclude_dflt; lookup locaNYM; lookup C1; lookup C2;
  language NYN exclude_dflt; lookup locaNYN; lookup C1; lookup C2;
  language NZA exclude_dflt; lookup locaNZA; lookup C1; lookup C2;
  language OCI exclude_dflt; lookup locaOCI; lookup C1; lookup C2;
  language OCR exclude_dflt; lookup locaOCR; lookup C1; lookup C2;
  language OJB exclude_dflt; lookup locaOJB; lookup C1; lookup C2;
  language ORI exclude_dflt; lookup locaORI; lookup C1; lookup C2;
  language ORO exclude_dflt; lookup locaORO; lookup C1; lookup C2;
  language OSS exclude_dflt; lookup locaOSS; lookup C1; lookup C2;
  language PAA exclude_dflt; lookup locaPAA; lookup C1; lookup C2;
  language PAG exclude_dflt; lookup locaPAG; lookup C1; lookup C2;
  language PAL exclude_dflt; lookup locaPAL; lookup C1; lookup C2;
  language PAM exclude_dflt; lookup locaPAM; lookup C1; lookup C2;
  language PAN exclude_dflt; lookup locaPAN; lookup C1; lookup C2;
  language PAP exclude_dflt; lookup locaPAP; lookup C1; lookup C2;
  language PAP0 exclude_dflt; lookup locaPAP0; lookup C1; lookup C2;
  language PAS exclude_dflt; lookup locaPAS; lookup C1; lookup C2;
  language PAU exclude_dflt; lookup locaPAU; lookup C1; lookup C2;
  language PCC exclude_dflt; lookup locaPCC; lookup C1; lookup C2;
  language PCD exclude_dflt; lookup locaPCD; lookup C1; lookup C2;
  language PDC exclude_dflt; lookup locaPDC; lookup C1; lookup C2;
  language PGR exclude_dflt; lookup locaPGR; lookup C1; lookup C2;
  language PHK exclude_dflt; lookup locaPHK; lookup C1; lookup C2;
  language PIH exclude_dflt; lookup locaPIH; lookup C1; lookup C2;
  language PIL exclude_dflt; lookup locaPIL; lookup C1; lookup C2;
  language PLG exclude_dflt; lookup locaPLG; lookup C1; lookup C2;
  language PLK exclude_dflt; lookup locaPLK; lookup C1; lookup C2;
  language PMS exclude_dflt; lookup locaPMS; lookup C1; lookup C2;
  language PNB exclude_dflt; lookup locaPNB; lookup C1; lookup C2;
  language POH exclude_dflt; lookup locaPOH; lookup C1; lookup C2;
  language PON exclude_dflt; lookup locaPON; lookup C1; lookup C2;
  language PRO exclude_dflt; lookup locaPRO; lookup C1; lookup C2;
  language PTG exclude_dflt; lookup locaPTG; lookup C1; lookup C2;
  language PWO exclude_dflt; lookup locaPWO; lookup C1; lookup C2;
  language QIN exclude_dflt; lookup locaQIN; lookup C1; lookup C2;
  language QUC exclude_dflt; lookup locaQUC; lookup C1; lookup C2;
  language QUH exclude_dflt; lookup locaQUH; lookup C1; lookup C2;
  language QUZ exclude_dflt; lookup locaQUZ; lookup C1; lookup C2;
  language QVI exclude_dflt; lookup locaQVI; lookup C1; lookup C2;
  language QWH exclude_dflt; lookup locaQWH; lookup C1; lookup C2;
  language RAJ exclude_dflt; lookup locaRAJ; lookup C1; lookup C2;
  language RAR exclude_dflt; lookup locaRAR; lookup C1; lookup C2;
  language RBU exclude_dflt; lookup locaRBU; lookup C1; lookup C2;
  language RCR exclude_dflt; lookup locaRCR; lookup C1; lookup C2;
  language REJ exclude_dflt; lookup locaREJ; lookup C1; lookup C2;
  language RIA exclude_dflt; lookup locaRIA; lookup C1; lookup C2;
  language RIF exclude_dflt; lookup locaRIF; lookup C1; lookup C2;
  language RIT exclude_dflt; lookup locaRIT; lookup C1; lookup C2;
  language RKW exclude_dflt; lookup locaRKW; lookup C1; lookup C2;
  language RMS exclude_dflt; lookup locaRMS; lookup C1; lookup C2;
  language RMY exclude_dflt; lookup locaRMY; lookup C1; lookup C2;
  language ROM exclude_dflt; lookup locaROM; lookup C1; lookup C2;
  language ROY exclude_dflt; lookup locaROY; lookup C1; lookup C2;
  language RSY exclude_dflt; lookup locaRSY; lookup C1; lookup C2;
  language RTM exclude_dflt; lookup locaRTM; lookup C1; lookup C2;
  language RUA exclude_dflt; lookup locaRUA; lookup C1; lookup C2;
  language RUN exclude_dflt; lookup locaRUN; lookup C1; lookup C2;
  language RUP exclude_dflt; lookup locaRUP; lookup C1; lookup C2;
  language RUS exclude_dflt; lookup locaRUS; lookup C1; lookup C2;
  language SAD exclude_dflt; lookup locaSAD; lookup C1; lookup C2;
  language SAN exclude_dflt; lookup locaSAN; lookup C1; lookup C2;
  language SAS exclude_dflt; lookup locaSAS; lookup C1; lookup C2;
  language SAT exclude_dflt; lookup locaSAT; lookup C1; lookup C2;
  language SAY exclude_dflt; lookup locaSAY; lookup C1; lookup C2;
  language SCN exclude_dflt; lookup locaSCN; lookup C1; lookup C2;
  language SCO exclude_dflt; lookup locaSCO; lookup C1; lookup C2;
  language SCS exclude_dflt; lookup locaSCS; lookup C1; lookup C2;
  language SEK exclude_dflt; lookup locaSEK; lookup C1; lookup C2;
  language SEL exclude_dflt; lookup locaSEL; lookup C1; lookup C2;
  language SGA exclude_dflt; lookup locaSGA; lookup C1; lookup C2;
  language SGO exclude_dflt; lookup locaSGO; lookup C1; lookup C2;
  language SGS exclude_dflt; lookup locaSGS; lookup C1; lookup C2;
  language SHI exclude_dflt; lookup locaSHI; lookup C1; lookup C2;
  language SHN exclude_dflt; lookup locaSHN; lookup C1; lookup C2;
  language SIB exclude_dflt; lookup locaSIB; lookup C1; lookup C2;
  language SID exclude_dflt; lookup locaSID; lookup C1; lookup C2;
  language SIG exclude_dflt; lookup locaSIG; lookup C1; lookup C2;
  language SKS exclude_dflt; lookup locaSKS; lookup C1; lookup C2;
  language SKY exclude_dflt; lookup locaSKY; lookup C1; lookup C2;
  language SLA exclude_dflt; lookup locaSLA; lookup C1; lookup C2;
  language SLV exclude_dflt; lookup locaSLV; lookup C1; lookup C2;
  language SML exclude_dflt; lookup locaSML; lookup C1; lookup C2;
  language SMO exclude_dflt; lookup locaSMO; lookup C1; lookup C2;
  language SNA exclude_dflt; lookup locaSNA; lookup C1; lookup C2;
  language SNA0 exclude_dflt; lookup locaSNA0; lookup C1; lookup C2;
  language SND exclude_dflt; lookup locaSND; lookup C1; lookup C2;
  language SNH exclude_dflt; lookup locaSNH; lookup C1; lookup C2;
  language SNK exclude_dflt; lookup locaSNK; lookup C1; lookup C2;
  language SOG exclude_dflt; lookup locaSOG; lookup C1; lookup C2;
  language SOP exclude_dflt; lookup locaSOP; lookup C1; lookup C2;
  language SOT exclude_dflt; lookup locaSOT; lookup C1; lookup C2;
  language SQI exclude_dflt; lookup locaSQI; lookup C1; lookup C2;
  language SRB exclude_dflt; lookup locaSRB; lookup C1; lookup C2;
  language SRD exclude_dflt; lookup locaSRD; lookup C1; lookup C2;
  language SRK exclude_dflt; lookup locaSRK; lookup C1; lookup C2;
  language SRR exclude_dflt; lookup locaSRR; lookup C1; lookup C2;
  language SSL exclude_dflt; lookup locaSSL; lookup C1; lookup C2;
  language SSM exclude_dflt; lookup locaSSM; lookup C1; lookup C2;
  language STQ exclude_dflt; lookup locaSTQ; lookup C1; lookup C2;
  language SUK exclude_dflt; lookup locaSUK; lookup C1; lookup C2;
  language SUN exclude_dflt; lookup locaSUN; lookup C1; lookup C2;
  language SUR exclude_dflt; lookup locaSUR; lookup C1; lookup C2;
  language SVA exclude_dflt; lookup locaSVA; lookup C1; lookup C2;
  language SVE exclude_dflt; lookup locaSVE; lookup C1; lookup C2;
  language SWA exclude_dflt; lookup locaSWA; lookup C1; lookup C2;
  language SWK exclude_dflt; lookup locaSWK; lookup C1; lookup C2;
  language SWZ exclude_dflt; lookup locaSWZ; lookup C1; lookup C2;
  language SXT exclude_dflt; lookup locaSXT; lookup C1; lookup C2;
  language SXU exclude_dflt; lookup locaSXU; lookup C1; lookup C2;
  language SYL exclude_dflt; lookup locaSYL; lookup C1; lookup C2;
  language SYR exclude_dflt; lookup locaSYR; lookup C1; lookup C2;
  language SZL exclude_dflt; lookup locaSZL; lookup C1; lookup C2;
  language TAB exclude_dflt; lookup locaTAB; lookup C1; lookup C2;
  language TAJ exclude_dflt; lookup locaTAJ; lookup C1; lookup C2;
  language TAM exclude_dflt; lookup locaTAM; lookup C1; lookup C2;
  language TAT exclude_dflt; lookup locaTAT; lookup C1; lookup C2;
  language TCR exclude_dflt; lookup locaTCR; lookup C1; lookup C2;
  language TDD exclude_dflt; lookup locaTDD; lookup C1; lookup C2;
  language TEL exclude_dflt; lookup locaTEL; lookup C1; lookup C2;
  language TET exclude_dflt; lookup locaTET; lookup C1; lookup C2;
  language TGL exclude_dflt; lookup locaTGL; lookup C1; lookup C2;
  language TGN exclude_dflt; lookup locaTGN; lookup C1; lookup C2;
  language TGR exclude_dflt; lookup locaTGR; lookup C1; lookup C2;
  language TGY exclude_dflt; lookup locaTGY; lookup C1; lookup C2;
  language THA exclude_dflt; lookup locaTHA; lookup C1; lookup C2;
  language THT exclude_dflt; lookup locaTHT; lookup C1; lookup C2;
  language TIB exclude_dflt; lookup locaTIB; lookup C1; lookup C2;
  language TIV exclude_dflt; lookup locaTIV; lookup C1; lookup C2;
  language TKM exclude_dflt; lookup locaTKM; lookup C1; lookup C2;
  language TMH exclude_dflt; lookup locaTMH; lookup C1; lookup C2;
  language TMN exclude_dflt; lookup locaTMN; lookup C1; lookup C2;
  language TNA exclude_dflt; lookup locaTNA; lookup C1; lookup C2;
  language TNE exclude_dflt; lookup locaTNE; lookup C1; lookup C2;
  language TNG exclude_dflt; lookup locaTNG; lookup C1; lookup C2;
  language TOD exclude_dflt; lookup locaTOD; lookup C1; lookup C2;
  language TOD0 exclude_dflt; lookup locaTOD0; lookup C1; lookup C2;
  language TPI exclude_dflt; lookup locaTPI; lookup C1; lookup C2;
  language TRK exclude_dflt; lookup locaTRK; lookup C1; lookup C2;
  language TSG exclude_dflt; lookup locaTSG; lookup C1; lookup C2;
  language TUA exclude_dflt; lookup locaTUA; lookup C1; lookup C2;
  language TUL exclude_dflt; lookup locaTUL; lookup C1; lookup C2;
  language TUM exclude_dflt; lookup locaTUM; lookup C1; lookup C2;
  language TUV exclude_dflt; lookup locaTUV; lookup C1; lookup C2;
  language TVL exclude_dflt; lookup locaTVL; lookup C1; lookup C2;
  language TWI exclude_dflt; lookup locaTWI; lookup C1; lookup C2;
  language TYZ exclude_dflt; lookup locaTYZ; lookup C1; lookup C2;
  language TZM exclude_dflt; lookup locaTZM; lookup C1; lookup C2;
  language TZO exclude_dflt; lookup locaTZO; lookup C1; lookup C2;
  language UDM exclude_dflt; lookup locaUDM; lookup C1; lookup C2;
  language UKR exclude_dflt; lookup locaUKR; lookup C1; lookup C2;
  language UMB exclude_dflt; lookup locaUMB; lookup C1; lookup C2;
  language URD exclude_dflt; lookup locaURD; lookup C1; lookup C2;
  language USB exclude_dflt; lookup locaUSB; lookup C1; lookup C2;
  language UYG exclude_dflt; lookup locaUYG; lookup C1; lookup C2;
  language UZB exclude_dflt; lookup locaUZB; lookup C1; lookup C2;
  language VEC exclude_dflt; lookup locaVEC; lookup C1; lookup C2;
  language VEN exclude_dflt; lookup locaVEN; lookup C1; lookup C2;
  language VIT exclude_dflt; lookup locaVIT; lookup C1; lookup C2;
  language VOL exclude_dflt; lookup locaVOL; lookup C1; lookup C2;
  language VRO exclude_dflt; lookup locaVRO; lookup C1; lookup C2;
  language WA exclude_dflt; lookup locaWA; lookup C1; lookup C2;
  language WAG exclude_dflt; lookup locaWAG; lookup C1; lookup C2;
  language WAR exclude_dflt; lookup locaWAR; lookup C1; lookup C2;
  language WCR exclude_dflt; lookup locaWCR; lookup C1; lookup C2;
  language WEL exclude_dflt; lookup locaWEL; lookup C1; lookup C2;
  language WLF exclude_dflt; lookup locaWLF; lookup C1; lookup C2;
  language WLN exclude_dflt; lookup locaWLN; lookup C1; lookup C2;
  language WTM exclude_dflt; lookup locaWTM; lookup C1; lookup C2;
  language XBD exclude_dflt; lookup locaXBD; lookup C1; lookup C2;
  language XHS exclude_dflt; lookup locaXHS; lookup C1; lookup C2;
  language XJB exclude_dflt; lookup locaXJB; lookup C1; lookup C2;
  language XOG exclude_dflt; lookup locaXOG; lookup C1; lookup C2;
  language XPE exclude_dflt; lookup locaXPE; lookup C1; lookup C2;
  language YAK exclude_dflt; lookup locaYAK; lookup C1; lookup C2;
  language YAO exclude_dflt; lookup locaYAO; lookup C1; lookup C2;
  language YAP exclude_dflt; lookup locaYAP; lookup C1; lookup C2;
  language YBA exclude_dflt; lookup locaYBA; lookup C1; lookup C2;
  language YCR exclude_dflt; lookup locaYCR; lookup C1; lookup C2;
  language YIC exclude_dflt; lookup locaYIC; lookup C1; lookup C2;
  language YIM exclude_dflt; lookup locaYIM; lookup C1; lookup C2;
  language ZEA exclude_dflt; lookup locaZEA; lookup C1; lookup C2;
  language ZGH exclude_dflt; lookup locaZGH; lookup C1; lookup C2;
  language ZHA exclude_dflt; lookup locaZHA; lookup C1; lookup C2;
  language ZHH exclude_dflt; lookup locaZHH; lookup C1; lookup C2;
  language ZHP exclude_dflt; lookup locaZHP; lookup C1; lookup C2;
  language ZHS exclude_dflt; lookup locaZHS; lookup C1; lookup C2;
  language ZHT exclude_dflt; lookup locaZHT; lookup C1; lookup C2;
  language ZND exclude_dflt; lookup locaZND; lookup C1; lookup C2;
  language ZUL exclude_dflt; lookup locaZUL; lookup C1; lookup C2;
  language ZZA exclude_dflt; lookup locaZZA; lookup C1; lookup C2;
} locl;
